<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParentCategoryItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/category_item_height"
    android:layout_marginLeft="@dimen/dim_5"
    android:layout_marginRight="@dimen/dim_5"
    android:background="@drawable/category_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtParentCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_dim_8" />

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="@dimen/category_item_height"
        android:layout_height="match_parent"
        android:padding="1dp" />

</LinearLayout>