<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customerDataContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:weightSum="8">

    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="left|center"
        android:padding="@dimen/dim_2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_dim_10" />

    <TextView
        android:id="@+id/txtCustomerPhone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:padding="@dimen/dim_2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_dim_10" />

    <TextView
        android:id="@+id/txtCustomerEmail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="left|center"
        android:padding="@dimen/dim_2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_dim_10" />

    <TextView
        android:id="@+id/txtCustomerAddress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="left|center"
        android:padding="@dimen/dim_2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_dim_10" />

    <RadioButton
        android:id="@+id/rdbtnSelectedCustomer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:buttonTint="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dim_2"
        android:textSize="@dimen/text_dim_10" />
</TableRow>