<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlProductItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/category_item_height"
    android:background="@drawable/category_selector">


    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/category_item_height"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="1dp" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#CCFFFFFF"
        android:gravity="center"
        android:maxLines="2"
        android:layout_margin="@dimen/dim_1"
        android:textColor="#4F5467"
        android:textSize="@dimen/text_dim_6" />
</RelativeLayout>