<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_5"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtVariantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.5"
        android:gravity="center|left"
        android:padding="@dimen/dim_2"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_dim_10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:background="@drawable/background_border">

        <Spinner
            android:id="@+id/drpDwnVariant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_1"
            android:padding="@dimen/dim_1"
            android:spinnerMode="dropdown" />
    </LinearLayout>


</LinearLayout>